<!DOCTYPE html><!--Defines the document in HTML 5.0-->

<html lang="en"><!--start boundry for everything-->

<head><!--head is information about the html document  -->
    <title>
        Late
    </title>
    <meta charset="utf-8"> <!--Which character set to use, i.e. which characters are recognised-->
    <style>
        
        body
        {
            color: black;
        }
        table
        {
            border-collapse: collapse;
            width: 400px;
        }
        th, td 
        {
            border: 1px solid black;
        }
        th 
        {
            background-color: darkgrey;
        }

        .griddy
        {
            display: grid;
            background-color: burlywood;
            width: 30%;
            height: 30%;   
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
        }

        .o
        {
            background-color: cadetblue;
            
        }

        .i
        {
            background-color:chocolate;
        }

        .io
        {
            background-color:coral;
        }

        .ii
        {
            background-color:bisque;
        }

        .ioo
        {
            background-color:beige;
        }

    </style>
</head>

<body>

    <div class = "griddy">
        <div class = "o" style = "text-align: center; padding-top: 38%;" > ww</div>
        <div class = "i">www </div>
        <div class = "io">www </div>

        <div class = "ii"> www</div>
        <div class = "ioo">www </div>
        <div class = "ioi">
            <img height = "100%" class = "floor-column-external-img" src = "./static/GitHub_Invertocat_Dark.png" alt = "Insert Logo Here"> <!--not using figure because it automtically carrige returns-->
    
        </div>

        <div class = "iio"> www</div>
        <div class = "iii">www </div>
        <div class = "iooo">www </div>

    </div>



</body>

</html> 